{
  "name": "spiritsnail",
  "version": "1.0.0",
  "description": "",
  "main": "electron.ts",
  "scripts": {
    "start": "cd electron && electron .",
    "start-react": "cd frontend && npm start",
    "start-express": "cd backend && npm start",
    "start-all": "npm run start-react & npm run start-express"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@fontsource/roboto": "^5.0.8",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/pg": "^8.10.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "babel-loader": "^9.1.3",
    "cors": "^2.8.5",
    "css-loader": "^6.8.1",
    "csstype": "^3.1.2",
    "dotenv": "^16.3.1",
    "electron": "^27.0.2",
    "electron-is-dev": "^2.0.0",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.0",
    "fs": "^0.0.1-security",
    "path-browserify": "^1.0.1",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "router-dom": "^2.2.11",
    "style-loader": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react-redux": "^7.1.16",
    "electron-devtools-installer": "^3.2.0",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.0"
  }
}
